# operation

./: .gitignore  README.md  pom.xml
sql/: operation_schema.0.0.4.sql  operation_schema.sql
src/main/java/com/github/wolfgang/operation/: App.java
src/main/java/com/github/wolfgang/operation/configuration/: OperationAutoConfiguration.java
src/main/java/com/github/wolfgang/operation/configuration/spring/: SpringCallbackReceiverParserFactoryImpl.java
src/main/java/com/github/wolfgang/operation/core/: AsyncCaller.java  AsyncCallerAdaptor.java  AsyncHandler.java  CallbackResponse.java  Constants.java  ErrorHandler.java  HandlerCenter.java  LastOperation.java  OperationCallTemplate.java  OperationContext.java  OperationParameters.java  OperationParametersBuilder.java  OperationUserService.java  OperationUserServiceImpl.java  ReceiverType.java  TaskCaller.java  TaskHandler.java
src/main/java/com/github/wolfgang/operation/core/annotation/: DelegateTaskEnhance.java  HandlerRegister.java  ReceiverConfig.java  TaskConfig.java
src/main/java/com/github/wolfgang/operation/core/dal/dataobject/: OperationCallbackDO.java  OperationDO.java  OperationInstanceDO.java  OperationInstanceLatestDO.java  OperationParametersDO.java  OperationReceiverDO.java  (+1 more)
src/main/java/com/github/wolfgang/operation/core/exception/: OperationClosedException.java
src/main/java/com/github/wolfgang/operation/core/http/: ApiAuthenticator.java  CallbackUrlEncryptHelper.java
src/main/java/com/github/wolfgang/operation/core/model/: AbstractOperationParameters.java  CallbackOperation.java  CallbackResponseAdaptor.java  InstanceStatus.java  MapOperationParameters.java  OperationStatus.java  ReceiverConfigBean.java  SingleValueOperationParameters.java  TaskConfigBean.java  TaskId.java  TaskResult.java  ZenInstance.java  ZenInstances.java  ZenOperation.java
src/main/java/com/github/wolfgang/operation/core/mybatis/: EnumToTinyintHandler.java  EnumTypeCode.java
src/main/java/com/github/wolfgang/operation/core/processor/: DelegateEnhancer.java  DelegateTaskHandlerProcessor.java  DelegateTaskInvocationHandler.java
src/main/java/com/github/wolfgang/operation/core/receiver/: CallbackReceiver.java  CallbackReceiverParserFactory.java  RemoteCheckCallbackReceiver.java
src/main/java/com/github/wolfgang/operation/core/service/: OperationService.java  OperationServiceImpl.java
src/main/java/com/github/wolfgang/operation/core/task/: OperationTaskChecker.java
src/main/java/com/github/wolfgang/operation/utils/: DateUtils.java  Utils.java
src/main/resources/sqlmap/auto/: OperationDoMapper.xml  OperationInstanceMapper.xml  OperationReceiverDOMapper.xml  OperationTaskDOMapper.xml
(+11 files in other folders)
